<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend-mentor</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        height: 100vh;
        background-color: #a9c4c3;
        padding-left: 500px;
        padding-top: 100px;
    }
    .table{
        border: 2px solid white;
        height: 380px;
        width: 30%;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
    }
    .content{
        border: 2px solid #504ac2;
        height: 220px;
        border-radius: 10px;
        background-color: #504ac2;
        padding-left: 25px;
        padding-top: 27px;
    }
    h3{
        padding-top: 10px;
        font-size: 17px;
        text-align: center;
    }
    h4{
        font-size: small;
        padding-top: 17px;
        text-align: center;
        color:#353b3b;
        font-weight: 100; 
    }
    .qr{
        border: none;
        border-radius: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="table">
            <div class="content">
                <div class="logo">
                    <img src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.frontendmentor.io/" class="qr">
                </div>
            </div>
            <h3>Improve your front-end<br>skills by building projects </h3>
            <h4>Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br> the next level</h4>
        </div>
    </div>
</body>
</html>